EMERGENCY_MODE=false
DISABLE_AUTONOMOUS_LEARNING=false
DISABLE_LEARNING_AGENTS=false
LEARNING_FREQUENCY_MINUTES=1440
MAX_LEARNING_CYCLES_PER_HOUR=1
EMERGENCY_COST_MODE=false
DAILY_BUDGET_LIMIT=10
SERVER_SINGLETON_MODE=true
PREVENT_MULTIPLE_SERVERS=true